[global]

security = ADS
workgroup = MYDOM
realm = MYDOM.ORG
server role = member server
server string = %h server (Samba, Ubuntu)
log level = 2
max log size = 1000

obey pam restrictions = yes
encrypt passwords = yes
lanman auth = no
ntlm auth = no
kerberos method = system keytab

idmap config * : backend = tdb
idmap config * : range = 3000-4999

### settings available in Samba 4.6 and later 
#idmap config MYDOM:unix_nss_info = yes
#idmap config MYDOM:unix_primary_group = yes
#idmap config MYDOM:backend = ad
#idmap config MYDOM:schema_mode = rfc2307
#idmap config MYDOM:range = 5000-1999999

load printers = no
printing = bsd
printcap name = /dev/null
disable spoolss = yes

create mode = 0664
force create mode = 0664
directory mode = 2775
force directory mode = 2775

min protocol = SMB3


[scratch]

comment = Scratch at /scratch
path = /scratch
browsable = yes
guest ok = yes
read only = no
veto files = /._*/.DS_Store/
delete veto files = yes

