[global]

# only enable this if you need clustered Samba using CTDB
#netbios name = mycluster
#clustering = yes

workgroup = MYDOM
realm = MYDOM.ORG
security = ADS
server role = member server
server string = %h server (Samba)
log level = 4
max log size = 1000

allow insecure wide links = yes
server services = -winbindd

create mode = 0664
force create mode = 0664
directory mode = 2770
force directory mode = 2770

obey pam restrictions = yes
smb encrypt = required
client signing = yes
ntlm auth = no
kerberos method = system keytab

idmap config * : backend = tdb
idmap config * : range = 3000-4999

### settings available in Samba 4.6 and later, but not required if you use
### openldap with AD, for example with the ad2openldap replicator
#idmap config MYDOM:unix_nss_info = yes
#idmap config MYDOM:unix_primary_group = yes
#idmap config MYDOM:backend = ad
#idmap config MYDOM:schema_mode = rfc2307
#idmap config MYDOM:range = 5000-1999999

### disable all printing
load printers = no
printing = bsd
printcap name = /dev/null
disable spoolss = yes

[scratch]

comment = Scratch at /scratch
path = /scratch
browsable = yes
guest ok = no
read only = no
veto files = /._*/.DS_Store/
delete veto files = yes
