[global]

# only enable this if you need clustered Samba using CTDB
#netbios name = mycluster
#clustering = yes
workgroup = MYDOM
realm = MYDOM.ORG
log level = 2
max log size = 1000

allow insecure wide links = yes
server services = -winbindd

create mode = 0664
force create mode = 0664
directory mode = 2770
force directory mode = 2770

obey pam restrictions = yes
smb encrypt = desired
client signing = yes
ntlm auth = no
disable netbios = yes
kerberos method = system keytab

idmap config * : backend = tdb
idmap config * : range = 3000-4999

### settings available in Samba 4.6 and later, but not required if you use
### openldap with AD, for example with the ad2openldap replicator
#idmap config MYDOM:unix_nss_info = yes
#idmap config MYDOM:unix_primary_group = yes
#idmap config MYDOM:backend = ad
#idmap config MYDOM:schema_mode = rfc2307
#idmap config MYDOM:range = 5000-1999999

### disable all printing
load printers = no
printing = bsd
printcap name = /dev/null
disable spoolss = yes

#vfs objects = fileid  # ctdb with beegfs
#fileid:algorithm = fsid  # ctdb with beegfs

[scratch]
#strict locking = yes  # ctdb with beegfs 
#kernel oplocks = yes  # ctdb with beegfs
comment = Scratch at /scratch
path = /scratch
browsable = yes
guest ok = no
read only = no
veto files = /._*/.DS_Store/
delete veto files = yes
