
[logging]
 default = SYSLOG:NOTICE:DAEMON
 kdc = FILE:/var/log/krb5/krb5kdc.log
 admin_server = FILE:/var/log/krb5/kadmind.log

[libdefaults]
 default_realm = MYDOM.ORG
 clockskew = 300
 ticket_lifetime = 10h
 renew_lifetime = 7d
 allow_weak_crypto = true

[realms]
 MYDOM.ORG = {
  kdc = dc1.mydom.org
  kdc = dc2.mydom.org
  kdc = dc3.mydom.org
  admin_server = dc.mydom.org
  default_domain = mydom.org
 }


[appdefaults]
 pam = {
   forwardable = true
   proxiable = true
   validate = true
   minimum_uid = 1
   eternal = sshd
   use_shmem = sshd
 }
